/**
 * Generado con CRUDO
 * [$[FILENAME]$]
 */
package [$[BASE_PACKAGE]$].controller[$[SUB_PACKAGE]$];

import static [$[BASE_PACKAGE]$].util.Utils.addDetailMessage;
import static com.github.adminfaces.template.util.Assert.has;

import java.io.Serializable;

import javax.faces.application.FacesMessage;
import javax.faces.application.FacesMessage.Severity;
import javax.faces.view.ViewScoped;
import javax.inject.Inject;
import javax.inject.Named;
import javax.validation.ValidationException;

import org.omnifaces.util.Faces;

import [$[BASE_PACKAGE]$].model[$[SUB_PACKAGE]$].[$[CLASS_NAME]$];
import [$[BASE_PACKAGE]$].service[$[SUB_PACKAGE]$].[$[SERVICE_CLASS_NAME]$];

import lombok.Getter;
import lombok.Setter;

@Named
@ViewScoped
public class [$[EDIT_CONTROLLER_CLASS_NAME]$] implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Inject
	[$[SERVICE_CLASS_NAME]$] [$[SERVICE_VAR_NAME]$];

	@Getter
	@Setter
	Integer id;

	@Getter
	@Setter
	[$[CLASS_NAME]$] [$[VAR_NAME]$];

	public void init() {
		if (Faces.isAjaxRequest()) {
			return;
		}
		if (has(id)) {
			[$[VAR_NAME]$] = [$[SERVICE_VAR_NAME]$].getRepo().findById(id).orElse(new [$[CLASS_NAME]$]());
		} else {
			[$[VAR_NAME]$] = new [$[CLASS_NAME]$]();
		}
		if ([$[VAR_NAME]$].getId() == null) {
			setDefaultValues([$[VAR_NAME]$]);
		}
	}
	
	private void setDefaultValues([$[CLASS_NAME]$] [$[VAR_NAME]$]) {
		[$[CODIGO_DEFAULT]$]
	}

	public String save() {
		String msg = "[$[CLASS_NAME]$] " + [$[VAR_NAME]$].[$[ID_METHOD]$];
		String ret = null;
		Severity severity = FacesMessage.SEVERITY_INFO;
		
		try {
			[$[SERVICE_VAR_NAME]$].save([$[VAR_NAME]$]);
	
			if ([$[VAR_NAME]$].getId() == null) {
				msg += " creado exitosamente";
			} else {
				msg += " editado exitosamente";
			}
			ret = "[$[LIST_PAGE_NAME]$]?faces-redirect=true";
		} catch (ValidationException vex) {
			msg = "Error:\n" + vex.getMessage();
			severity = FacesMessage.SEVERITY_ERROR;
		}
		addDetailMessage(msg, severity);

		return ret;
	}

	public void clear() {
		[$[VAR_NAME]$] = new [$[CLASS_NAME]$]();
		id = null;
	}

	public boolean isNew() {
		return [$[VAR_NAME]$] == null || [$[VAR_NAME]$].getId() == null;
	}

}
