<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<p:dataTable  xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:adm="http://github.com/adminfaces"
	id="datatable"
	value="#{[$[LIST_CONTROLLER_VAR_NAME]$].lazyDataModel}"
	widgetVar="[$[VAR_NAME]$]Table" var="item"
	emptyMessage="No se encontraron elementos" 
	multiViewState="true" sortMode="multiple"
	reflow="true" editable="true" editMode="cell"
	style="width:100%">
		<p:ajax event="filter" global="false" />
		<f:facet name="{Exportar}">
			<p:outputLabel value="   EXPORTAR: " />
			<h:commandLink styleClass="tableColumnHeader"
				title="Exportar a XLS">
				<i class="fa fa-fw fa-file-excel-o" />
				<p:dataExporter type="xlsx" target="datatable" fileName="Lista" />
			</h:commandLink>
		</f:facet>

		<p:column headerText="Acción" exportable="false" style="width: 80px">
			<p:commandButton
				actionListener="#{[$[LIST_CONTROLLER_VAR_NAME]$].borrar[$[CLASS_NAME]$](item)}"
				update="datatable" class="btn btn-danger btn-xs"
				icon="fa fa-fw fa fa-trash-o" title="Eliminar">
				<p:confirm header="Eliminar [$[CLASS_NAME]$]"
					message="¿Está seguro de eliminar la entidad?"
					icon="ui-icon-alert" />
			</p:commandButton>
		</p:column>
					
		[$[DATATABLE_EDITABLE_COLUMNS]$]

</p:dataTable>
			
