/**
 * Generado con CRUDO
 * [$[FILENAME]$]
 */
package [$[BASE_PACKAGE]$].controller[$[SUB_PACKAGE]$];

import static [$[BASE_PACKAGE]$].util.Utils.addDetailMessage;
import static com.github.adminfaces.template.util.Assert.has;

import java.io.Serializable;

import javax.faces.view.ViewScoped;
import javax.inject.Inject;
import javax.inject.Named;

import org.omnifaces.util.Faces;

import [$[BASE_PACKAGE]$].model[$[SUB_PACKAGE]$].[$[CLASS_NAME]$];
import [$[BASE_PACKAGE]$].repo[$[SUB_PACKAGE]$].[$[REPO_CLASS_NAME]$];

import lombok.Getter;
import lombok.Setter;

@Named
@ViewScoped
public class [$[EDIT_CONTROLLER_CLASS_NAME]$] implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Inject
	[$[REPO_CLASS_NAME]$] [$[REPO_VAR_NAME]$];

	@Getter
	@Setter
	Integer id;

	@Getter
	@Setter
	[$[CLASS_NAME]$] [$[VAR_NAME]$];

	public void init() {
		if (Faces.isAjaxRequest()) {
			return;
		}
		if (has(id)) {
			[$[VAR_NAME]$] = [$[VAR_NAME]$]Repo.findById(id).orElse(new [$[CLASS_NAME]$]());
		} else {
			[$[VAR_NAME]$] = new [$[CLASS_NAME]$]();
		}
		if ([$[VAR_NAME]$].getId() == null) {
			setDefaultValues([$[VAR_NAME]$]);
		}
	}
	
	private void setDefaultValues([$[CLASS_NAME]$] [$[VAR_NAME]$]) {
		
	}

	public String save() {
		String msg = "[$[CLASS_NAME]$] " + ([$[VAR_NAME]$].[$[ID_METHOD]$]);

		[$[REPO_VAR_NAME]$].save([$[VAR_NAME]$]);

		if ([$[VAR_NAME]$].getId() == null) {
			msg += " creado exitosamente";
		} else {
			msg += " editado exitosamente";
		}
		addDetailMessage(msg);

		return "[$[LIST_PAGE_NAME]$]?faces-redirect=true";
	}

	public void clear() {
		[$[VAR_NAME]$] = new [$[CLASS_NAME]$]();
		id = null;
	}

	public boolean isNew() {
		return [$[VAR_NAME]$] == null || [$[VAR_NAME]$].getId() == null;
	}

}
