<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:adm="http://github.com/adminfaces"
	template="#{layoutMB.template}">

	<ui:define name="metadata">
		<ui:param name="title" value="Lista de [$[PLURAL_CLASS_NAME]$]" />
		<!-- Automatic create breadCrumb and page title when param 'title' is provided. -->
		<style type="text/css">
.ui-datatable .ui-datatable-header {
	text-align: right !important;
}
</style>
	</ui:define>

	<ui:define name="description">
        [$[PLURAL_CLASS_NAME]$] del sistema.
    </ui:define>

	<ui:define name="body">
		<h:form>

			<p:panel styleClass="card box-solid box-primary"
				class="box box-solid box-primary"
				header="LISTA DE [$[PLURAL_UPPER_NAME]$]">
				
				<p:menubar>
					<p:menuitem value="Nuevo [$[UPPER_NAME]$]" icon="fa fa-plus"
						outcome="[$[EDIT_PAGE_NAME]$]">
					</p:menuitem>
				</p:menubar>

				<p:dataTable id="datatable"
					value="#{[$[LIST_CONTROLLER_VAR_NAME]$].lazyDataModel}"
					widgetVar="[$[VAR_NAME]$]Table" var="item"
					paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown} {Exportar}"
					currentPageReportTemplate="{totalRecords} [ {currentPage} / {totalPages} ]"
					emptyMessage="No se encontraron elementos" paginator="true"
					multiViewState="true" sortMode="multiple" sortBy="#{[$[LIST_CONTROLLER_VAR_NAME]$].defaultSortBy}"
					rows="20" rowsPerPageTemplate="20,50,100" lazy="true" reflow="true"
					style="width:100%">

					<f:facet name="{Exportar}">
						<p:outputLabel value="   EXPORTAR: " />
						<h:commandLink styleClass="tableColumnHeader"
							title="Exportar a XLS">
							<i class="fa fa-fw fa-file-excel-o" />
							<p:dataExporter type="xlsx" target="datatable" fileName="Lista" />
						</h:commandLink>
					</f:facet>

					<p:column headerText="Acción" exportable="false" width="7%">
						<p:button title="Editar" class="btn btn-success btn-xs"
							icon="fa fa-fw fa fa-edit" outcome="[$[EDIT_PAGE_NAME]$].xhtml">
							<f:param name="id" value="#{item.id}" />
						</p:button>
						<p:commandButton
							actionListener="#{[$[LIST_CONTROLLER_VAR_NAME]$].borrar[$[CLASS_NAME]$](item)}"
							update="datatable" class="btn btn-danger btn-xs"
							icon="fa fa-fw fa fa-trash-o" title="Eliminar">
							<p:confirm header="Eliminar [$[CLASS_NAME]$]"
								message="¿Está seguro de eliminar la entidad?"
								icon="ui-icon-alert" />
						</p:commandButton>
					</p:column>
					
					[$[DATATABLE_COLUMNS]$]

				</p:dataTable>
			</p:panel>
			<p:confirmDialog global="true" showEffect="fade" hideEffect="fade"
				styleClass="box-solid box-danger">
				<p:commandButton value="Si" type="button"
					styleClass="btn-material btn-primary ui-confirmdialog-yes"
					icon="fa fa-check" />
				<p:commandButton value="No" type="button"
					styleClass="btn-material btn-danger ui-confirmdialog-no"
					icon="fa fa-close" />
			</p:confirmDialog>
		</h:form>
	</ui:define>
</ui:composition>
