/**
 * Generado con CRUDO
 * [$[FILENAME]$]
 */
package [$[BASE_PACKAGE]$].controller[$[SUB_PACKAGE]$];

import static com.gt.toolbox.spb.webapps.commons.infra.utils.Utils.addDetailMessage;

import java.io.Serializable;

import javax.annotation.PostConstruct;
import javax.faces.view.ViewScoped;
import javax.inject.Inject;
import javax.inject.Named;

import org.primefaces.model.SortMeta;
import org.primefaces.model.SortOrder;
import org.primefaces.model.LazyDataModel;
import com.gt.toolbox.spb.webapps.commons.infra.datamodel.EntityLazyDataModel;

import [$[BASE_PACKAGE]$].model[$[SUB_PACKAGE]$].[$[CLASS_NAME]$];
import [$[BASE_PACKAGE]$].repo[$[SUB_PACKAGE]$].[$[REPO_CLASS_NAME]$];
import [$[BASE_PACKAGE]$].service[$[SUB_PACKAGE]$].[$[SERVICE_CLASS_NAME]$];

import lombok.Getter;

@Named
@ViewScoped
public class [$[LIST_CONTROLLER_CLASS_NAME]$] implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Inject
	[$[REPO_CLASS_NAME]$] [$[REPO_VAR_NAME]$];
	
	@Inject
	[$[SERVICE_CLASS_NAME]$] [$[SERVICE_VAR_NAME]$];

	@Getter
	LazyDataModel<[$[CLASS_NAME]$]> lazyDataModel;
	
	@PostConstruct
	private void init() {
		lazyDataModel = new EntityLazyDataModel<>([$[SERVICE_VAR_NAME]$], [$[CLASS_NAME]$].class, "id");
	}

	public void borrar[$[CLASS_NAME]$]([$[CLASS_NAME]$] [$[VAR_NAME]$]) {
		[$[REPO_VAR_NAME]$].delete([$[VAR_NAME]$]);
		addDetailMessage("[$[CLASS_NAME]$] " + [$[VAR_NAME]$].[$[LABEL_METHOD]$] + " borrado exitosamente");
	}
	
	public SortMeta getDefaultSortBy() {
		return SortMeta.builder().field("id").order(SortOrder.ASCENDING).build();
	}
}
