/**
 * Generado con CRUDO
 * [$[FILENAME]$]
 */
package [$[BASE_PACKAGE]$].repo[$[SUB_PACKAGE]$];

import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.repository.CrudRepository;
import org.springframework.data.repository.PagingAndSortingRepository;

import [$[BASE_PACKAGE]$].model[$[SUB_PACKAGE]$].[$[CLASS_NAME]$];

public interface [$[REPO_CLASS_NAME]$] extends PagingAndSortingRepository<[$[CLASS_NAME]$], Integer>,
		JpaSpecificationExecutor<[$[CLASS_NAME]$]> {

	[$[CODIGO_QUERY]$]
}

