/**
 * Generado con CRUDO
 * [$[FILENAME]$]
 */
package [$[BASE_PACKAGE]$].service[$[SUB_PACKAGE]$];

import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.gt.toolbox.spb.webapps.commons.infra.datamodel.SelectableLazyDMFiller;
import [$[BASE_PACKAGE]$].model[$[SUB_PACKAGE]$].[$[CLASS_NAME]$];
import [$[BASE_PACKAGE]$].repo[$[SUB_PACKAGE]$].[$[REPO_CLASS_NAME]$];
import com.gt.toolbox.spb.webapps.commons.infra.service.QueryHelper;

import lombok.Getter;

@Service
public class [$[SERVICE_CLASS_NAME]$] implements SelectableLazyDMFiller<[$[CLASS_NAME]$]> {

	@Getter
	@Autowired
	[$[REPO_CLASS_NAME]$] repo;

	public Page<[$[CLASS_NAME]$]> findByFilter(Map<String, String> filters, Pageable pageable) {
		return repo.findAll(QueryHelper.getFilterSpecification(filters), pageable);
	}

	@Override
	public [$[CLASS_NAME]$] findById(Object id) {
		if (id == null || !(id instanceof Integer)) {
			return null;
		}

		return repo.findById((Integer) id).orElseGet(() ->null);
	}
	
	public void save([$[CLASS_NAME]$] [$[VAR_NAME]$]) {
		repo.save([$[VAR_NAME]$]);
	}
}
